@font-face{font-family:fontello;src:url(../font/fontello4508.eot?32974303);src:url(../font/fontello4508.eot?32974303#iefix) format('embedded-opentype'),url(../font/fontello4508.woff?32974303) format('woff'),url(../font/fontello4508.ttf?32974303) format('truetype'),url(../font/fontello4508.svg?32974303#fontello) format('svg');font-weight:400;font-style:normal}
[class*=" icon-"]:before,[class^=icon-]:before{font-family:fontello;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em}
.icon-spin3:before{content:'\e800'}
.icon_pin_alt:before{content:"\e01d"}
.icon_pin:before{content:"\e081"}
.icon-signal-4:before{content:'\ee41'}
.icon-resize-horizontal-1:before{content:'\ec1b'}
.animate-spin{-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;display:inline-block}
@-moz-keyframes spin{0%{-moz-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}@-webkit-keyframes spin{0%{-moz-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}@-o-keyframes spin{0%{-moz-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}@-ms-keyframes spin{0%{-moz-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}@keyframes spin{0%{-moz-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0)}
100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}@font-face{font-family:Pe-icon-7-stroke;src:url(../font/Pe-icon-7-strokebb1d.eot?d7yf1v);src:url(../font/Pe-icon-7-stroked41d.eot?#iefixd7yf1v) format('embedded-opentype'),url(../font/Pe-icon-7-strokebb1d.woff?d7yf1v) format('woff'),url(../font/Pe-icon-7-strokebb1d.ttf?d7yf1v) format('truetype'),url(../font/Pe-icon-7-strokebb1d.svg?d7yf1v#Pe-icon-7-stroke) format('svg');font-weight:400;font-style:normal}
[class*=" pe-7s-"],[class^=pe-7s-]{display:inline-block;font-family:Pe-icon-7-stroke;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.pe-7s-album:before{content:"\e6aa"}
.pe-7s-users:before{content:"\e693"}
.pe-7s-user:before{content:"\e605"}
.pe-7s-add-user:before{content:"\e6a9"}
.pe-7s-ticket:before{content:"\e60c"}
.pe-7s-airplay:before{content:"\e67f"}
.pe-7s-news-paper:before{content:"\e62e"}
.icon_circle-empty:before{content:"\5b"}
.icon_circle-slelected:before{content:"\5c"}
.icon-right-open-mini:before{content:'\e9ee'}
@font-face{font-family:ElegantIcons;src:url(../font/ElegantIcons.eot);src:url(../font/ElegantIconsd41d.eot?#iefix) format('embedded-opentype'),url(../font/ElegantIcons.woff) format('woff'),url(../font/ElegantIcons.ttf) format('truetype'),url(../font/ElegantIcons.svg#ElegantIcons) format('svg');font-weight:400;font-style:normal}
[data-icon]:before{font-family:ElegantIcons;content:attr(data-icon);speak:none;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.glyph{float:left;text-align:center;padding:.75em;margin:.4em 1.5em .75em 0;width:6em;text-shadow:none}
.glyph_big{font-size:128px;color:#59c5dc;float:left;margin-right:20px}
.glyph div{padding-bottom:10px}
.glyph input{font-family:consolas,monospace;font-size:12px;width:100%;text-align:center;border:0;box-shadow:0 0 0 1px #ccc;padding:.2em;-moz-border-radius:5px;-webkit-border-radius:5px}
.centered{margin-left:auto;margin-right:auto}
.glyph .fs1{font-size:2em}
.icon-clock:before{content:'\e883'}
.icon-lightbulb:before{content:'\e884'}
.icon-block:before{content:'\e885'}
.icon-resize-full:before{content:'\e886'}
.icon-resize-full-alt:before{content:'\e887'}
.icon-resize-small:before{content:'\e888'}
.icon-resize-vertical:before{content:'\e889'}
.icon-resize-horizontal:before{content:'\e88a'}
.icon-move:before{content:'\e88b'}
.icon-zoom-in:before{content:'\e88c'}
.icon-zoom-out:before{content:'\e88d'}
.icon-down-circled2:before{content:'\e88e'}
.icon-up-circled2:before{content:'\e88f'}
.icon-left-circled2:before{content:'\e890'}
.icon-right-circled2:before{content:'\e891'}
.icon-up-dir:before{content:'\e893'}
.icon-down-open:before{content:'\e896'}
.icon-left-open:before{content:'\e897'}
.icon-right-open:before{content:'\e898'}
.icon-up-open:before{content:'\e899'}
.icon-angle-left:before{content:'\e89a'}
.icon-angle-right:before{content:'\e89b'}
.icon-angle-up:before{content:'\e89c'}
.icon-angle-down:before{content:'\e89d'}
.icon-angle-circled-left:before{content:'\e89e'}
.icon-angle-circled-right:before{content:'\e89f'}
.icon-angle-circled-up:before{content:'\e8a0'}
.icon-angle-circled-down:before{content:'\e8a1'}
.icon-angle-double-left:before{content:'\e8a2'}
.icon-angle-double-right:before{content:'\e8a3'}
.icon-angle-double-up:before{content:'\e8a4'}
.icon-angle-double-down:before{content:'\e8a5'}
.pe-7s-cloud-download:before{content:"\e68b"}
.pe-7s-way:before{content:"\e68e"}
.pe-7s-close-circle:before{content:"\e681"}
.pe-7s-id:before{content:"\e68f"}
.pe-7s-angle-up:before{content:"\e682"}
.pe-7s-wristwatch:before{content:"\e690"}
.pe-7s-angle-up-circle:before{content:"\e683"}
.pe-7s-world:before{content:"\e691"}
.pe-7s-angle-right:before{content:"\e684"}
.pe-7s-volume:before{content:"\e692"}
.pe-7s-angle-right-circle:before{content:"\e685"}
.pe-7s-angle-left:before{content:"\e686"}
.pe-7s-user-female:before{content:"\e694"}
.pe-7s-angle-left-circle:before{content:"\e687"}
.pe-7s-up-arrow:before{content:"\e695"}
.pe-7s-angle-down:before{content:"\e688"}
.pe-7s-switch:before{content:"\e696"}
.pe-7s-angle-down-circle:before{content:"\e689"}
.arrow_triangle-up:before{content:"\42"}
.arrow_triangle-down:before{content:"\43"}
.arrow_triangle-left:before{content:"\44"}
.arrow_triangle-right:before{content:"\45"}
.arrow_triangle-up_alt2:before{content:"\46"}
.arrow_triangle-down_alt2:before{content:"\47"}
.arrow_triangle-left_alt2:before{content:"\48"}
.arrow_triangle-right_alt2:before{content:"\49"}
.icon_error-triangle_alt:before{content:"\73"}
.arrow_triangle-up_alt:before{content:"\e04b"}
.arrow_triangle-down_alt:before{content:"\e04c"}
.arrow_triangle-left_alt:before{content:"\e04d"}
.arrow_triangle-right_alt:before{content:"\e04e"}
.icon_error-triangle:before{content:"\e063"}
.icon-arrows-cw:before{content:'\e8b8'}
.icon-arrow-combo:before{content:'\e9e3'}
.icon-arrows-ccw:before{content:'\ea06'}
.icon-arrows-cw-outline:before{content:'\eb3d'}
.icon-arrows-cw-1:before{content:'\eb3e'}
.icon-arrow-curved:before{content:'\ec2b'}
.icon-arrows-cw-3:before{content:'\ef05'}
.icon-arrows-cw-2:before{content:'\ee3e'}
.pe-7s-left-arrow:before{content:"\e6a2"}
.pe-7s-right-arrow:before{content:"\e699"}
.pe-7s-bottom-arrow:before{content:"\e6a8"}
.arrow-up-down,.arrow_back,.arrow_carrot-2down,.arrow_carrot-2down_alt2,.arrow_carrot-2dwnn_alt,.arrow_carrot-2left,.arrow_carrot-2left_alt,.arrow_carrot-2left_alt2,.arrow_carrot-2right,.arrow_carrot-2right_alt,.arrow_carrot-2right_alt2,.arrow_carrot-2up,.arrow_carrot-2up_alt,.arrow_carrot-2up_alt2,.arrow_carrot-down,.arrow_carrot-down_alt,.arrow_carrot-down_alt2,.arrow_carrot-left,.arrow_carrot-left_alt,.arrow_carrot-left_alt2,.arrow_carrot-right,.arrow_carrot-right_alt,.arrow_carrot-right_alt2,.arrow_carrot-up,.arrow_carrot-up_alt2,.arrow_carrot_up_alt,.arrow_condense,.arrow_condense_alt,.arrow_down,.arrow_down_alt,.arrow_expand,.arrow_expand_alt,.arrow_expand_alt2,.arrow_expand_alt3,.arrow_left,.arrow_left-down,.arrow_left-down_alt,.arrow_left-right,.arrow_left-right_alt,.arrow_left-up,.arrow_left-up_alt,.arrow_left_alt,.arrow_move,.arrow_right,.arrow_right-down,.arrow_right-down_alt,.arrow_right-up,.arrow_right-up_alt,.arrow_right_alt,.arrow_triangle-down,.arrow_triangle-down_alt,.arrow_triangle-down_alt2,.arrow_triangle-left,.arrow_triangle-left_alt,.arrow_triangle-left_alt2,.arrow_triangle-right,.arrow_triangle-right_alt,.arrow_triangle-right_alt2,.arrow_triangle-up,.arrow_triangle-up_alt,.arrow_triangle-up_alt2,.arrow_up,.arrow_up-down_alt,.arrow_up_alt,.icon_adjust-horiz,.icon_adjust-vert,.icon_archive,.icon_archive_alt,.icon_bag,.icon_bag_alt,.icon_balance,.icon_blocked,.icon_book,.icon_book_alt,.icon_box-checked,.icon_box-empty,.icon_box-selected,.icon_briefcase,.icon_briefcase_alt,.icon_building,.icon_building_alt,.icon_calculator_alt,.icon_calendar,.icon_calulator,.icon_camera,.icon_camera_alt,.icon_cart,.icon_cart_alt,.icon_chat,.icon_chat_alt,.icon_check,.icon_check_alt,.icon_check_alt2,.icon_circle-empty,.icon_circle-slelected,.icon_clipboard,.icon_clock,.icon_clock_alt,.icon_close,.icon_close_alt,.icon_close_alt2,.icon_cloud,.icon_cloud-download,.icon_cloud-download_alt,.icon_cloud-upload,.icon_cloud-upload_alt,.icon_cloud_alt,.icon_cog,.icon_cogs,.icon_comment,.icon_comment_alt,.icon_compass,.icon_compass_alt,.icon_cone,.icon_cone_alt,.icon_contacts,.icon_contacts_alt,.icon_creditcard,.icon_currency,.icon_currency_alt,.icon_cursor,.icon_cursor_alt,.icon_datareport,.icon_datareport_alt,.icon_desktop,.icon_dislike,.icon_dislike_alt,.icon_document,.icon_document_alt,.icon_documents,.icon_documents_alt,.icon_download,.icon_drawer,.icon_drawer_alt,.icon_drive,.icon_drive_alt,.icon_easel,.icon_easel_alt,.icon_error-circle,.icon_error-circle_alt,.icon_error-oct,.icon_error-oct_alt,.icon_error-triangle,.icon_error-triangle_alt,.icon_film,.icon_floppy,.icon_floppy_alt,.icon_flowchart,.icon_flowchart_alt,.icon_folder,.icon_folder-add,.icon_folder-add_alt,.icon_folder-alt,.icon_folder-open,.icon_folder-open_alt,.icon_folder_download,.icon_folder_upload,.icon_genius,.icon_gift,.icon_gift_alt,.icon_globe,.icon_globe-2,.icon_globe_alt,.icon_grid-2x2,.icon_grid-3x3,.icon_group,.icon_headphones,.icon_heart,.icon_heart_alt,.icon_hourglass,.icon_house,.icon_house_alt,.icon_id,.icon_id-2,.icon_id-2_alt,.icon_id_alt,.icon_image,.icon_images,.icon_info,.icon_info_alt,.icon_key,.icon_key_alt,.icon_laptop,.icon_lifesaver,.icon_lightbulb,.icon_lightbulb_alt,.icon_like,.icon_like_alt,.icon_link,.icon_link_alt,.icon_loading,.icon_lock,.icon_lock-open,.icon_lock-open_alt,.icon_lock_alt,.icon_mail,.icon_mail_alt,.icon_map,.icon_map_alt,.icon_menu,.icon_menu-circle_alt,.icon_menu-circle_alt2,.icon_menu-square_alt,.icon_menu-square_alt2,.icon_mic,.icon_mic_alt,.icon_minus-06,.icon_minus-box,.icon_minus_alt,.icon_minus_alt2,.icon_mobile,.icon_mug,.icon_mug_alt,.icon_music,.icon_ol,.icon_paperclip,.icon_pause,.icon_pause_alt,.icon_pause_alt2,.icon_pencil,.icon_pencil-edit,.icon_pencil-edit_alt,.icon_pencil_alt,.icon_pens,.icon_pens_alt,.icon_percent,.icon_percent_alt,.icon_phone,.icon_piechart,.icon_pin,.icon_pin_alt,.icon_plus,.icon_plus-box,.icon_plus_alt,.icon_plus_alt2,.icon_printer,.icon_printer-alt,.icon_profile,.icon_pushpin,.icon_pushpin_alt,.icon_puzzle,.icon_puzzle_alt,.icon_question,.icon_question_alt,.icon_question_alt2,.icon_quotations,.icon_quotations_alt,.icon_quotations_alt2,.icon_refresh,.icon_ribbon,.icon_ribbon_alt,.icon_rook,.icon_search,.icon_search-2,.icon_search_alt,.icon_shield,.icon_shield_alt,.icon_star,.icon_star-half,.icon_star-half_alt,.icon_star_alt,.icon_stop,.icon_stop_alt,.icon_stop_alt2,.icon_table,.icon_tablet,.icon_tag,.icon_tag_alt,.icon_tags,.icon_tags_alt,.icon_target,.icon_tool,.icon_toolbox,.icon_toolbox_alt,.icon_tools,.icon_trash,.icon_trash_alt,.icon_ul,.icon_upload,.icon_vol-mute,.icon_vol-mute_alt,.icon_volume-high,.icon_volume-high_alt,.icon_volume-low,.icon_volume-low_alt,.icon_wallet,.icon_wallet_alt,.icon_zoom-in,.icon_zoom-in_alt,.icon_zoom-out,.icon_zoom-out_alt,.social_blogger,.social_blogger_circle,.social_blogger_square,.social_delicious,.social_delicious_circle,.social_delicious_square,.social_deviantart,.social_deviantart_circle,.social_deviantart_square,.social_dribbble,.social_dribbble_circle,.social_dribbble_square,.social_facebook,.social_facebook_circle,.social_facebook_square,.social_flickr,.social_flickr_circle,.social_flickr_square,.social_googledrive,.social_googledrive_alt2,.social_googledrive_square,.social_googleplus,.social_googleplus_circle,.social_googleplus_square,.social_instagram,.social_instagram_circle,.social_instagram_square,.social_linkedin,.social_linkedin_circle,.social_linkedin_square,.social_myspace,.social_myspace_circle,.social_myspace_square,.social_picassa,.social_picassa_circle,.social_picassa_square,.social_pinterest,.social_pinterest_circle,.social_pinterest_square,.social_rss,.social_rss_circle,.social_rss_square,.social_share,.social_share_circle,.social_share_square,.social_skype,.social_skype_circle,.social_skype_square,.social_spotify,.social_spotify_circle,.social_spotify_square,.social_stumbleupon_circle,.social_stumbleupon_square,.social_tumbleupon,.social_tumblr,.social_tumblr_circle,.social_tumblr_square,.social_twitter,.social_twitter_circle,.social_twitter_square,.social_vimeo,.social_vimeo_circle,.social_vimeo_square,.social_wordpress,.social_wordpress_circle,.social_wordpress_square,.social_youtube,.social_youtube_circle,.social_youtube_square{font-family:ElegantIcons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}
.arrow_up:before{content:"\21"}
.arrow_down:before{content:"\22"}
.arrow_left:before{content:"\23"}
.arrow_right:before{content:"\24"}
.arrow_left-up:before{content:"\25"}
.arrow_right-up:before{content:"\26"}
.arrow_right-down:before{content:"\27"}
.arrow_left-down:before{content:"\28"}
.arrow-up-down:before{content:"\29"}
.arrow_up-down_alt:before{content:"\2a"}
.arrow_left-right_alt:before{content:"\2b"}
.arrow_left-right:before{content:"\2c"}
.arrow_expand_alt2:before{content:"\2d"}
.arrow_expand_alt:before{content:"\2e"}
.arrow_condense:before{content:"\2f"}
.arrow_expand:before{content:"\30"}
.arrow_move:before{content:"\31"}
.arrow_carrot-up:before{content:"\32"}
.arrow_carrot-down:before{content:"\33"}
.arrow_carrot-left:before{content:"\34"}
.arrow_carrot-right:before{content:"\35"}
.arrow_carrot-2up:before{content:"\36"}
.arrow_carrot-2down:before{content:"\37"}
.arrow_carrot-2left:before{content:"\38"}
.arrow_carrot-2right:before{content:"\39"}
.arrow_carrot-up_alt2:before{content:"\3a"}
.arrow_carrot-down_alt2:before{content:"\3b"}
.arrow_carrot-left_alt2:before{content:"\3c"}
.arrow_carrot-right_alt2:before{content:"\3d"}
.arrow_carrot-2up_alt2:before{content:"\3e"}
.arrow_carrot-2down_alt2:before{content:"\3f"}
.arrow_carrot-2left_alt2:before{content:"\40"}
.arrow_carrot-2right_alt2:before{content:"\41"}
.arrow_back:before{content:"\4a"}
.arrow_up_alt:before{content:"\e039"}
.arrow_down_alt:before{content:"\e03a"}
.arrow_left_alt:before{content:"\e03b"}
.arrow_right_alt:before{content:"\e03c"}
.arrow_left-up_alt:before{content:"\e03d"}
.arrow_right-up_alt:before{content:"\e03e"}
.arrow_right-down_alt:before{content:"\e03f"}
.arrow_left-down_alt:before{content:"\e040"}
.arrow_condense_alt:before{content:"\e041"}
.arrow_expand_alt3:before{content:"\e042"}
.arrow_carrot_up_alt:before{content:"\e043"}
.arrow_carrot-down_alt:before{content:"\e044"}
.arrow_carrot-left_alt:before{content:"\e045"}
.arrow_carrot-right_alt:before{content:"\e046"}
.arrow_carrot-2up_alt:before{content:"\e047"}
.arrow_carrot-2dwnn_alt:before{content:"\e048"}
.arrow_carrot-2left_alt:before{content:"\e049"}
.arrow_carrot-2right_alt:before{content:"\e04a"}
.icon-down-dir:before{content:'\e892'}
.icon-left-dir:before{content:'\e894'}
.icon-right-dir:before{content:'\e895'}
.fa-map-marker:before {
    content: "\f041";
  }
  .fa-chevron-left:before {
    content: "\f053";
  }
  .fa-chevron-right:before {
    content: "\f054";
  }

.pe-7s-door-lock:before{content:"\e6aa"}
.pe-7s-hourglass:before{content:"\e6b7"}
.pe-7s-refresh-2:before{content:"\e6c2"}
.pe-7s-smile:before{content:"\e6c6"}
.pe-7s-close:before{content:"\e680"}
.pe-7s-cash:before{content:"\e68c"}
.pe-7s-close-circle:before{content:"\e681"}
.pe-7s-unlock:before{content:"\e607"}
.pe-7s-timer:before{content:"\e60b"}
.pe-7s-trash:before{content:"\e609"}
.pe-7s-stopwatch:before{content:"\e610"}
.pe-7s-star:before{content:"\e611"}
.pe-7s-search:before{content:"\e618"}
.pe-7s-science:before{content:"\e619"}
.pe-7s-note2:before{content:"\e69d"}
.pe-7s-plus:before{content:"\e623"}
.pe-7s-power:before{content:"\e621"}
.pe-7s-paper-plane:before{content:"\e629"}
.pe-7s-note:before{content:"\e62c"}
.pe-7s-more:before{content:"\e632"}
.pe-7s-moon:before{content:"\e633"}
.pe-7s-mail:before{content:"\e639"}
.pe-7s-mail-open:before{content:"\e63a"}
.pe-7s-mail-open-file:before{content:"\e63b"}
.pe-7s-loop:before{content:"\e63d"}
.pe-7s-lock:before{content:"\e63f"}
.pe-7s-link:before{content:"\e641"}
.pe-7s-like:before{content:"\e642"}
.pe-7s-light:before{content:"\e643"}
.pe-7s-less:before{content:"\e644"}
.pe-7s-info:before{content:"\e647"}
.pe-7s-home:before{content:"\e648"}
.pe-7s-help1:before{content:"\e64a"}
.pe-7s-graph2:before{content:"\e64c"}
.pe-7s-graph1:before{content:"\e64d"}
.pe-7s-graph:before{content:"\e64e"}
.pe-7s-global:before{content:"\e64f"}
.pe-7s-flag:before{content:"\e654"}
.pe-7s-config:before{content:"\e666"}
.pe-7s-check:before{content:"\e66c"}
.pe-7s-clock:before{content:"\e66b"}
.pe-7s-bell:before{content:"\e677"}
.pe-7s-alarm:before{content:"\e67e"}

  
.pe-7s-map-2:before{content:"\e6bb"}
.pe-7s-date:before{content:"\e660"}
.pe-7s-users:before{content:"\e693"}
.pe-7s-global:before{content:"\e64f"}
.pe-7s-hourglass:before{content:"\e6b7"}
.pe-7s-chat:before{content:"\e66d"}
.pe-7s-cart:before{content:"\e66e"}
.pe-7s-camera:before{content:"\e66f"}
.pe-7s-clock:before{content:"\e66b"}
.icon-chat-empty:before{content:'\e85c'}
.icon-mail-1:before{content:'\e97a'}
.social_facebook:before {content: "\e093"}
.social_twitter:before {content: "\e094"}
.social_linkedin:before {content: "\e09d"}
.social_instagram:before {content: "\e09a"}
.icon_mobile:before {content: "\e00b"}
.icon_mail_alt:before {content: "\e010"}

.icon-facebook-squared:before{
  content:'\e94f'
}
.icon-facebook-circled:before{
  content:'\ea69'
}
.icon-facebook-rect:before{
  content:'\ecb2'
}
.icon-linkedin-squared:before{
  content:'\e95a'
}
.icon-linkedin-circled:before{
  content:'\ea72'
}
.icon-linkedin-rect:before{
  content:'\ee11'
}
